# MouV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/movit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movierr/mouv/: FavouriteMovie.java  Favourites.java  MainActivity.java  Recommendations.java  SearchableActivity.java  SuggestionProvider.java
app/src/main/java/com/movierr/mouv/Adapters/: FavouritesAdapter.java  MovieCategoryAdapter.java  RecommendationsAdapter.java
app/src/main/java/com/movierr/mouv/Network/: Connection.java
app/src/main/java/com/movierr/mouv/TMDBConfig/: Config.java
app/src/main/java/com/movierr/movit/: InformationActivity.java  MainActivity.java  SearchableActivity.java  SuggestionProvider.java
app/src/main/java/com/movierr/movit/Adapters/: MovieCategoryAdapter.java
app/src/main/java/com/movierr/movit/Network/: Connection.java
app/src/main/java/com/movierr/movit/TMDBConfig/: Config.java
app/src/main/res/layout/: activity_favourites.xml  activity_information.xml  activity_main.xml  activity_search.xml  card_captioned_image.xml  card_favourite_movies.xml  card_recommended_movies.xml
app/src/main/res/menu/: menu_items.xml  menu_items_main.xml  menu_items_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hfad/movit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
