<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/show_favourites"
        android:id="@+id/show_favourite_movies"
        app:showAsAction="never" />

    <item
        android:title="@string/view_recommendations"
        android:id="@+id/show_recommended_movies"
        app:showAsAction="never" />

</menu>